## π“ ν•™μµ μ£Όμ 
- **μ£Όμ°¨**: [2-2]
- **μ£Όμ **: [μƒνΈμ‘μ© & μ—°μ‚°μ]

## π“ ν•™μµ λ‚΄μ© μ²΄ν¬λ¦¬μ¤νΈ

### β… κ°λ… μ”μ•½
- [X] μ£Όμ” κ°λ…λ“¤μ„ μ΄ν•΄ν•κΈ° μ‰½κ² μ •λ¦¬ν–λ”κ°€?
- [X] ν•µμ‹¬ ν¬μΈνΈλ¥Ό λ†“μΉμ§€ μ•κ³  μ”μ•½ν–λ”κ°€?

### π” λ¨λ¥΄λ” κ°λ… μ—°κµ¬
- [X] μ΄ν•΄ν•κΈ° μ–΄λ ¤μ› λ κ°λ…λ“¤μ„ μ΅°μ‚¬ν•κ³  μ •λ¦¬ν–λ”κ°€?
- [X] μ¶”κ°€ ν•™μµμ΄ ν•„μ”ν• λ¶€λ¶„μ„ λ…μ‹ν–λ”κ°€?

### π’» μμ‹ μ½”λ“ λ° μ„¤λ…
- [X] κ°λ…μ„ μ„¤λ…ν•λ” μ‹¤μ©μ μΈ μ½”λ“ μμ‹λ¥Ό μ‘μ„±ν–λ”κ°€?
- [X] μ½”λ“μ— λ€ν• μƒμ„Έν• μ„¤λ…μ„ ν¬ν•¨ν–λ”κ°€?

## π“‹ μ£Όμ” ν•™μµ κ°λ… μ„¤λ…/μ”μ•½ (μ„ νƒ)
- λ”ν•κΈ° μ—°μ‚°μλ” λ¬Έμμ—΄λ„ λ”ν•΄μ§€λ‹κΉ ν•λ³€ν™μ— λ€ν• μ μκ°€ ν•„μ”ν•λ‹¤.
- λ”ν•κΈ° μ—°μ‚°μλ¥Ό μ μ™Έν•κ³ λ” ν•λ³€ν™μ— λ€ν•΄ κΈ°λ€ν•λ©΄ μ•λλ‹¤.
- ν‹°μ¤ν† λ¦¬ λ§ν¬ μ²¨λ¶€(https://daeya.tistory.com/45)


## β“ μ§λ¬Έμ‚¬ν•­ λ° ν† λ΅  ν¬μΈνΈ
- UIκ°€ λ°μ „ν• μ”μ¦μ—λ„ alert, prompt, confirm μ“°λ” κ²½μ°κ°€ μλ”μ§€
- μ‰Όν‘ μ—°μ‚°μλ¥Ό λ°λ³µλ¬Έμ—μ„λ§ μΌλ κ²ƒ κ°™μ€λ°, λ‹¤λ¥Έ λ°λ„ μ‚¬μ©ν•λ” κ³³μ΄ μλ”μ§€, λ°λ³µλ¬Έμ—μ„ μ‰Όν‘ μ—°μ‚°μλ¥Ό μ‹¤μ λ΅ λ§μ΄ μ“°λ”μ§€?
- μ‹¤μ λ΅λ” λ™λ“± μ—°μ‚°μλ³΄λ‹¤ μΌμΉ μ—°μ‚°μλ¥Ό λ§μ΄ μ‚¬μ©ν•μ§€ μ•μ„μ§€, κ·ΈλΌμ—λ„ μΌμΉ μ—°μ‚°μλ¥Ό μ“°μ§€ μ•κ³  λ™λ“± μ—°μ‚°μλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ” κ²½μ°κ°€ μλ”μ§€
- undefinedμ™€ Null, NaN

## π“– μ°Έκ³  μλ£ (μ„ νƒ)
- [μ¶”κ°€ μ°Έκ³ ν• μλ£κ°€ μλ‹¤λ©΄]
